FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential git meson ninja-build cmake pkg-config \
    python3 python3-pip flex bison \
    libssl-dev libsctp-dev libtalloc-dev libmicrohttpd-dev \
    libcurl4-openssl-dev libyaml-dev \
    libmongoc-dev libbson-dev \
    libgcrypt20-dev libgpg-error-dev \
    libidn-dev libidn2-dev \
    libnghttp2-dev libgnutls28-dev \
    libkrb5-dev libldap2-dev libunistring-dev \
    zlib1g-dev iproute2 net-tools iputils-ping ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /open5gs

RUN git clone https://github.com/open5gs/open5gs.git .

RUN meson build --prefix=/usr/local && \
    ninja -C build && \
    ninja -C build install

RUN ldconfig

ENV LD_LIBRARY_PATH=/usr/local/lib:/usr/local/lib/x86_64-linux-gnu

CMD ["open5gs-smfd"]

